* {
    font-family: monospace;
    margin: 0;
    padding: 0;
}


/*-----------------------------*/


/*WEBACCESIBILITY*/
.display-text {
    font-family: monospace;
    text-align: center;
    padding-top: 2rem;
}

.show {
    display: flex;
}


/*-----------------------------*/


/*HEADER*/
.navigation {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.navigation a {
    color: white;
    margin: 0 6rem 0 0;
    font-family: monospace;
    font-size: larger;
}

.slider-container {
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

a:hover {
    background-color: blue;
    text-decoration: underline;
}

header nav {
    display: flex;
    background-color: black;
    height: 80px;
    width: 100%;
}

.access {
    background-color: purple;
    width: 30%;
}

.access input {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: purple;
    border: none;
    font-size: larger;
    color: white;
    font-family: monospace;
}

.dropdown-one {
    display: none;
    flex-direction: column;
    background-color: purple;
    align-items: center;
}

.dropdown-one li,
a {
    color: white;
    text-decoration: none;
    list-style-type: none;
}


/*-----------------------------*/


/*LOGO*/
.logo {
    width: 25%;
    display: inline-flex;
    align-items: center;
}

.logo img {
    width: 100%;
    margin-left: 5%;
}


/*-----------------------------*/


/*SKRIVEMASKINE*/
#skrivemaskine {
    display: flex;
    justify-content: center;
    padding: 50px;
}

#tekst1 {
    color: black;
    font-family: monospace;
    font-size: 50px;
    font-weight: bolder;
    white-space: nowrap;
    animation: typing 3s steps(45);
    overflow: hidden;
}

#tekst1 span {
    color: blue;
}

@keyframes typing {
    from {
        width: 0%;
    }

    to {
        width: 50%;
    }
}


/*-----------------------------*/


/*KASSER MED LINKS*/
#indhold {
    height: 40em;
}

.bobler-kasse {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    height: calc(100vh - 1000px);
}

.bobler-kasse img {
    padding: 20px;
    display: block;
    width: 150px;
}

.computer {
    grid-area: 1 / 2 / 2 / 5;
}

.computer-tekst {
    padding: 5px;
    font-size: 16px;
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.computer-knap {
    grid-area: 3 / 2 / 4 / 3;
    --bouncing-offset: 0.35em;
    --bg: 200, 60%, 48%;

    margin: 10px;
    height: 50px;
    width: 150px;

    background-color: lightgreen;

    border: 0;
    border-radius: 0.5em;
    padding: 0em;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;

    cursor: pointer;
    box-shadow: 0 var(--bouncing-offset) 0 0 hsl(var(--bg), 0.5);
}

.computer-knap:hover {
    background-color: blue;
    color: white;
}

.computer-knap:active,
.computer-knap:focus-visible {
    transform: translateY(var(--bouncing-offset));
    box-shadow: none;
}

.hånd {
    grid-area: 1 / 3 / 2 / 4;
}

.hånd-tekst {
    padding: 5px;
    font-size: 16px;
    grid-area: 2 / 3 / 3 / 4;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.hånd-knap {
    grid-area: 3 / 3 / 4 / 4;
    --bouncing-offset: 0.35em;
    --bg: 200, 60%, 48%;

    margin: 10px;
    height: 50px;
    width: 150px;

    background-color: lightgreen;

    border: 0;
    border-radius: 0.5em;
    padding: 1em;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;

    cursor: pointer;
    box-shadow: 0 var(--bouncing-offset) 0 0 hsl(var(--bg), 0.5);
}

.hånd-knap:hover {
    background-color: blue;
    color: white;
}

.hånd-knap:active,
.hånd-knap:focus-visible {
    transform: translateY(var(--bouncing-offset));
    box-shadow: none;
}

.ikon {
    grid-area: 1 / 4 / 2 / 5;
}

.ikon-tekst {
    padding: 5px;
    font-size: 16px;
    grid-area: 2 / 4 / 3 / 5;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.ikon-knap {
    grid-area: 3 / 4 / 4 / 5;
    --bouncing-offset: 0.35em;
    --bg: 200, 60%, 48%;

    margin: 10px;
    height: 50px;
    width: 150px;

    background-color: lightgreen;

    border: 0;
    border-radius: 0.5em;
    padding: 1em;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;

    cursor: pointer;
    box-shadow: 0 var(--bouncing-offset) 0 0 hsl(var(--bg), 0.5);
}

.ikon-knap:hover {
    background-color: blue;
    color: white;
}

.ikon-knap:active,
.ikon-knap:focus-visible {
    transform: translateY(var(--bouncing-offset));
    box-shadow: none;
}

.brand {
    grid-area: 1 / 5 / 2 / 6;
}

.brand-tekst {
    padding: 5px;
    font-size: 16px;
    grid-area: 2 / 5 / 3 / 6;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.brand-knap {
    grid-area: 3 / 5 / 4 / 6;
    --bouncing-offset: 0.35em;
    --bg: 200, 60%, 48%;

    margin: 10px;
    height: 50px;
    width: 150px;

    background-color: lightgreen;

    border: 0;
    border-radius: 0.5em;
    padding: 1em;

    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;

    cursor: pointer;
    box-shadow: 0 var(--bouncing-offset) 0 0 hsl(var(--bg), 0.5);
}

.brand-knap:hover {
    background-color: blue;
    color: white;
}

.brand-knap:active,
.brand-knap:focus-visible {
    transform: translateY(var(--bouncing-offset));
    box-shadow: none;
}


/*-----------------------------*/


/*TIPS*/
.tipskasse{}


/*-----------------------------*/


/*RESPONSIVE*/
@media screen and (min-width: 80rem) {
    .container {
        margin: 1em 2em;
    }
}


/*-----------------------------*/

.tipskasse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: calc(100vh - 1000px);
    }
    
    .tip1 { grid-area: 1 / 1 / 2 / 2; }
    .tip1 img { width: 50%;}
    .tipstekst { grid-area: 1 / 2 / 2 / 3; }


    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }


    .tipstekst { grid-area: 2 / 2 / 3 / 3; }
    .tip2 { width: 50%; }
    .tip2 img { grid-area: 2 / 3 / 3 / 4; }


    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }